APP_NAME=stackfood1749488408APP_ENV=live
                    APP_KEY=base64:q4UC8rw1S4VPNpjdl8ExwpZ1KQxZDuiY/EGJgNNCvAg=
                    APP_DEBUG=false
                    APP_INSTALL=true
                    APP_LOG_LEVEL=debug
                    APP_MODE=live
                    APP_URL=http://localhost:8000

                    DB_CONNECTION=mysql
                    DB_HOST=localhost
                    DB_PORT=3306
                    DB_DATABASE=stackfood
                    DB_USERNAME=root
                    DB_PASSWORD="clave0102"

                    BROADCAST_DRIVER=log
                    CACHE_DRIVER=database
                    SESSION_DRIVER=file
                    SESSION_LIFETIME=120
                    QUEUE_DRIVER=sync

                    REDIS_HOST=127.0.0.1
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379

                    PUSHER_APP_ID=
                    PUSHER_APP_KEY=
                    PUSHER_APP_SECRET=
                    PUSHER_APP_CLUSTER=mt1

                    PURCHASE_CODE=a26555b4-596e-4d34-a44e-7042ccd47c8c
                    BUYER_USERNAME="Claritza Elizabeth de Jesus Castro"
                    SOFTWARE_ID=MzM1NzE3NTA=

                    SOFTWARE_VERSION=8.2
                    REACT_APP_KEY=43218516
                    